# Variables de entorno para el backend de Nicol's 15

# Puerto del servidor
PORT=4000

# Conexión a MongoDB Atlas
MONGODB_URI=mongodb+srv://M10:Miguel1005@cluster0.t74ecjo.mongodb.net/invitacion15sNicolFranco?retryWrites=true&w=majority

# Nombre de la base de datos
DB_NAME=invitacion15sNicolFranco

# Nombre de la colección
COLLECTION_NAME=Confirmaciones

# Configuración CORS (opcional)
CORS_ORIGIN=*

# Entorno de desarrollo
NODE_ENV=development
